secure.url.escapes=/error,/swagger-ui/**,swagger-ui.html,/v3/api-docs,/v2/api-docs,/swagger-resources/**",/webjars/**,/v3/api-docs.yaml,/v3/api-docs/swagger-config,/Mon/WebMon-PWEHU,/api/Mon/WebMon-PPCLMS ,/public/**
