server.servlet.context-path=
#The login session timeout.
#The unit is second.
#The following server.session.timeout and server.session.cookie.max-age are both setting for session time out.
server.servlet.session.timeout=3600
server.servlet.session.cookie.max-age=${server.servlet.session.timeout}

# SSL certificate command
# keytool -genkey -alias tomcat -keyalg RSA -keysize 2048 -keystore keystore.p12 -storetype PKCS12 -validity 3650
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=tcit@123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.jmx.enabled=false

spring.aop.auto=true
spring.aop.proxy-target-class=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB