saab.cookie.user-id=c_id
saab.cookie.a-uid=a_uid

saab.api.url.scheme=http
saab.api.url.host=${saab.host}
saab.api.url.port=${saab.port}
saab.api.url.ssoLogin=${saab.api.url.scheme}://${saab.api.url.host}:${saab.api.url.port}/APWEHU_SAAB/ssoLogin

